<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">


    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gambar1"
        android:background="@android:color/holo_red_dark"
        android:text="OK"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="20dp"

        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>
